int anim alpha 0x7f040000
int anim alpha_in 0x7f040001
int anim alpha_out 0x7f040002
int anim layout_listview_top_to_bottom_alpha 0x7f040003
int anim loading 0x7f040004
int anim main_tweet_in 0x7f040005
int anim main_tweet_out 0x7f040006
int anim popup_up_in 0x7f040007
int anim popup_up_out 0x7f040008
int anim push_down_in 0x7f040009
int anim push_down_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim scal_alpha 0x7f040011
int anim scal_in 0x7f040012
int anim scal_out 0x7f040013
int anim scale 0x7f040014
int anim scale_zoom_big 0x7f040015
int anim slide_right_alpha 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int anim zoom_in 0x7f04001d
int anim zoom_out 0x7f04001e
int color author_text 0x7f07001c
int color black 0x7f070003
int color blue 0x7f07000a
int color blue_lv_one 0x7f070032
int color blue_lv_third 0x7f070034
int color blue_lv_two 0x7f070033
int color blue_main_item 0x7f07003c
int color blue_strong 0x7f070028
int color bright_foreground_light 0x7f070014
int color bright_foreground_light_disabled 0x7f070016
int color bright_foreground_light_inverse 0x7f070015
int color dark_slate_gray 0x7f070000
int color dim_foreground_light 0x7f070017
int color dim_foreground_light_disabled 0x7f070018
int color dim_foreground_light_inverse 0x7f070019
int color dim_foreground_light_inverse_disabled 0x7f07001a
int color face_bg 0x7f07001d
int color frame_button_text_nor 0x7f07001e
int color frame_button_text_select 0x7f07001f
int color full_transparent 0x7f070012
int color gold 0x7f070007
int color gray 0x7f070005
int color gray_1 0x7f070002
int color gray_2 0x7f070001
int color grayslate 0x7f070010
int color graywhite 0x7f07000f
int color green 0x7f070009
int color green_lv_one 0x7f070035
int color green_lv_third 0x7f070037
int color green_lv_two 0x7f070036
int color grey 0x7f070029
int color grey_lv_one 0x7f07002f
int color grey_lv_third 0x7f070031
int color grey_lv_two 0x7f070030
int color half_transparent 0x7f070013
int color head_text 0x7f07001b
int color lemonyellow 0x7f07000e
int color light_white 0x7f07002b
int color lightblue 0x7f070011
int color listitem_black 0x7f070021
int color listitem_blue 0x7f070023
int color listitem_gray 0x7f070024
int color listitem_green 0x7f070025
int color listitem_greenyellow 0x7f070026
int color listitem_transparent 0x7f070020
int color listitem_white 0x7f070022
int color listitem_yellow 0x7f070027
int color lucency_white 0x7f07002a
int color orange 0x7f07000d
int color orange_strong 0x7f07002e
int color pink 0x7f07000c
int color purple 0x7f07000b
int color red 0x7f070006
int color red_pure 0x7f07003b
int color rose 0x7f07002d
int color umeng_socialize_color_group 0x7f07003e
int color umeng_socialize_comments_bg 0x7f07003d
int color umeng_socialize_divider 0x7f070041
int color umeng_socialize_edit_bg 0x7f070048
int color umeng_socialize_grid_divider_line 0x7f070049
int color umeng_socialize_list_item_bgcolor 0x7f070040
int color umeng_socialize_list_item_textcolor 0x7f07003f
int color umeng_socialize_text_friends_list 0x7f070044
int color umeng_socialize_text_share_content 0x7f070045
int color umeng_socialize_text_time 0x7f070042
int color umeng_socialize_text_title 0x7f070043
int color umeng_socialize_text_ucenter 0x7f070047
int color umeng_socialize_ucenter_bg 0x7f070046
int color week_course_course_green 0x7f07002c
int color white 0x7f070004
int color yello_lv_one 0x7f070038
int color yello_lv_third 0x7f07003a
int color yello_lv_two 0x7f070039
int color yellow 0x7f070008
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen alphabet_size 0x7f0a0002
int dimen umeng_socialize_pad_window_height 0x7f0a0003
int dimen umeng_socialize_pad_window_width 0x7f0a0004
int drawable btn_add 0x7f020000
int drawable btn_back_round 0x7f020001
int drawable btn_web_home 0x7f020002
int drawable costum_progress_bar 0x7f020003
int drawable frame_main_head 0x7f020004
int drawable ic_bg_acty_notes 0x7f020005
int drawable ic_bg_course 0x7f020006
int drawable ic_bg_home_tweet 0x7f020007
int drawable ic_bg_main_tweet 0x7f020008
int drawable ic_bg_navigation_foot 0x7f020009
int drawable ic_bg_tweet 0x7f02000a
int drawable ic_btn_add_nomal 0x7f02000b
int drawable ic_btn_add_press 0x7f02000c
int drawable ic_btn_back_round_nomal 0x7f02000d
int drawable ic_btn_back_round_pressed 0x7f02000e
int drawable ic_btn_web_back 0x7f02000f
int drawable ic_btn_web_back_unclick 0x7f020010
int drawable ic_btn_web_forward 0x7f020011
int drawable ic_btn_web_forward_unclick 0x7f020012
int drawable ic_btn_web_home_nomal 0x7f020013
int drawable ic_btn_web_home_pressed 0x7f020014
int drawable ic_btn_web_refresh 0x7f020015
int drawable ic_item_tweet_like 0x7f020016
int drawable ic_item_tweet_notlike 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_loading_black_01 0x7f020019
int drawable ic_loading_black_02 0x7f02001a
int drawable ic_loading_black_03 0x7f02001b
int drawable ic_loading_black_04 0x7f02001c
int drawable ic_loading_black_05 0x7f02001d
int drawable ic_loading_black_06 0x7f02001e
int drawable ic_loading_black_07 0x7f02001f
int drawable ic_loading_black_08 0x7f020020
int drawable ic_loading_black_09 0x7f020021
int drawable ic_loading_black_10 0x7f020022
int drawable ic_loading_black_11 0x7f020023
int drawable ic_loading_black_12 0x7f020024
int drawable ic_pulltorefresh_arrow 0x7f020025
int drawable item_bg 0x7f020026
int drawable loading_0 0x7f020027
int drawable loading_1 0x7f020028
int drawable loading_2 0x7f020029
int drawable loading_3 0x7f02002a
int drawable loading_4 0x7f02002b
int drawable loading_5 0x7f02002c
int drawable loading_6 0x7f02002d
int drawable loading_7 0x7f02002e
int drawable myroundpic 0x7f02002f
int drawable pic1 0x7f020030
int drawable pic2 0x7f020031
int drawable pic3 0x7f020032
int drawable pic4 0x7f020033
int drawable pic5 0x7f020034
int drawable pic6 0x7f020035
int drawable progress_drawable_black 0x7f020036
int drawable umeng_socialize_action_back 0x7f020037
int drawable umeng_socialize_action_back_normal 0x7f020038
int drawable umeng_socialize_action_back_selected 0x7f020039
int drawable umeng_socialize_action_comment_normal 0x7f02003a
int drawable umeng_socialize_action_comment_selected 0x7f02003b
int drawable umeng_socialize_action_item_bg 0x7f02003c
int drawable umeng_socialize_action_like 0x7f02003d
int drawable umeng_socialize_action_personal_icon 0x7f02003e
int drawable umeng_socialize_action_personal_normal 0x7f02003f
int drawable umeng_socialize_action_personal_selected 0x7f020040
int drawable umeng_socialize_action_share_icon 0x7f020041
int drawable umeng_socialize_action_share_normal 0x7f020042
int drawable umeng_socialize_action_share_selected 0x7f020043
int drawable umeng_socialize_action_unlike 0x7f020044
int drawable umeng_socialize_actionbar_bg 0x7f020045
int drawable umeng_socialize_at_button 0x7f020046
int drawable umeng_socialize_at_label_bg 0x7f020047
int drawable umeng_socialize_at_normal 0x7f020048
int drawable umeng_socialize_at_search_bg 0x7f020049
int drawable umeng_socialize_at_selected 0x7f02004a
int drawable umeng_socialize_bind_bg 0x7f02004b
int drawable umeng_socialize_bind_bt 0x7f02004c
int drawable umeng_socialize_bind_select_bg 0x7f02004d
int drawable umeng_socialize_button_blue 0x7f02004e
int drawable umeng_socialize_button_grey 0x7f02004f
int drawable umeng_socialize_button_grey_blue 0x7f020050
int drawable umeng_socialize_button_login 0x7f020051
int drawable umeng_socialize_button_login_normal 0x7f020052
int drawable umeng_socialize_button_login_pressed 0x7f020053
int drawable umeng_socialize_button_red 0x7f020054
int drawable umeng_socialize_button_red_blue 0x7f020055
int drawable umeng_socialize_button_white 0x7f020056
int drawable umeng_socialize_button_white_blue 0x7f020057
int drawable umeng_socialize_checked 0x7f020058
int drawable umeng_socialize_comment_bg 0x7f020059
int drawable umeng_socialize_comment_icon 0x7f02005a
int drawable umeng_socialize_comment_item_bg_shape 0x7f02005b
int drawable umeng_socialize_comment_normal 0x7f02005c
int drawable umeng_socialize_comment_selected 0x7f02005d
int drawable umeng_socialize_commnet_header_bg 0x7f02005e
int drawable umeng_socialize_default_avatar 0x7f02005f
int drawable umeng_socialize_divider_line 0x7f020060
int drawable umeng_socialize_douban_off 0x7f020061
int drawable umeng_socialize_douban_on 0x7f020062
int drawable umeng_socialize_facebook 0x7f020063
int drawable umeng_socialize_fetch_image 0x7f020064
int drawable umeng_socialize_fetch_image_disabled 0x7f020065
int drawable umeng_socialize_fetch_location 0x7f020066
int drawable umeng_socialize_fetch_location_disabled 0x7f020067
int drawable umeng_socialize_follow_check 0x7f020068
int drawable umeng_socialize_follow_off 0x7f020069
int drawable umeng_socialize_follow_on 0x7f02006a
int drawable umeng_socialize_gmail 0x7f02006b
int drawable umeng_socialize_google 0x7f02006c
int drawable umeng_socialize_input_bar 0x7f02006d
int drawable umeng_socialize_light_bar_bg 0x7f02006e
int drawable umeng_socialize_light_bar_bg_pad 0x7f02006f
int drawable umeng_socialize_location_grey 0x7f020070
int drawable umeng_socialize_location_ic 0x7f020071
int drawable umeng_socialize_location_mark 0x7f020072
int drawable umeng_socialize_location_off 0x7f020073
int drawable umeng_socialize_location_on 0x7f020074
int drawable umeng_socialize_nav_bar_bg 0x7f020075
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020076
int drawable umeng_socialize_oauth_check 0x7f020077
int drawable umeng_socialize_oauth_check_off 0x7f020078
int drawable umeng_socialize_oauth_check_on 0x7f020079
int drawable umeng_socialize_pulltorefresh_arrow 0x7f02007a
int drawable umeng_socialize_pv 0x7f02007b
int drawable umeng_socialize_qq_login 0x7f02007c
int drawable umeng_socialize_qq_off 0x7f02007d
int drawable umeng_socialize_qq_on 0x7f02007e
int drawable umeng_socialize_qzone_off 0x7f02007f
int drawable umeng_socialize_qzone_on 0x7f020080
int drawable umeng_socialize_refersh 0x7f020081
int drawable umeng_socialize_renren_off 0x7f020082
int drawable umeng_socialize_renren_on 0x7f020083
int drawable umeng_socialize_search_icon 0x7f020084
int drawable umeng_socialize_shape_bt 0x7f020085
int drawable umeng_socialize_shape_cyan 0x7f020086
int drawable umeng_socialize_shape_hollow_grey 0x7f020087
int drawable umeng_socialize_shape_red 0x7f020088
int drawable umeng_socialize_shape_solid_black 0x7f020089
int drawable umeng_socialize_shape_solid_grey 0x7f02008a
int drawable umeng_socialize_shape_yellow 0x7f02008b
int drawable umeng_socialize_share_music 0x7f02008c
int drawable umeng_socialize_share_pic 0x7f02008d
int drawable umeng_socialize_share_to_button 0x7f02008e
int drawable umeng_socialize_share_transparent_corner 0x7f02008f
int drawable umeng_socialize_share_video 0x7f020090
int drawable umeng_socialize_shareboard_item_background 0x7f020091
int drawable umeng_socialize_sidebar_normal 0x7f020092
int drawable umeng_socialize_sidebar_selected 0x7f020093
int drawable umeng_socialize_sidebar_selector 0x7f020094
int drawable umeng_socialize_sina_off 0x7f020095
int drawable umeng_socialize_sina_on 0x7f020096
int drawable umeng_socialize_slate_bg 0x7f020097
int drawable umeng_socialize_sms 0x7f020098
int drawable umeng_socialize_switchbutton_bottom 0x7f020099
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f02009a
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f02009b
int drawable umeng_socialize_switchbutton_frame 0x7f02009c
int drawable umeng_socialize_switchbutton_mask 0x7f02009d
int drawable umeng_socialize_switchimage_choose 0x7f02009e
int drawable umeng_socialize_switchimage_unchoose 0x7f02009f
int drawable umeng_socialize_title_back_bt 0x7f0200a0
int drawable umeng_socialize_title_back_bt_normal 0x7f0200a1
int drawable umeng_socialize_title_back_bt_selected 0x7f0200a2
int drawable umeng_socialize_title_right_bt 0x7f0200a3
int drawable umeng_socialize_title_right_bt_normal 0x7f0200a4
int drawable umeng_socialize_title_right_bt_selected 0x7f0200a5
int drawable umeng_socialize_title_tab_button_left 0x7f0200a6
int drawable umeng_socialize_title_tab_button_right 0x7f0200a7
int drawable umeng_socialize_title_tab_left_normal 0x7f0200a8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200a9
int drawable umeng_socialize_title_tab_right_normal 0x7f0200aa
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200ab
int drawable umeng_socialize_twitter 0x7f0200ac
int drawable umeng_socialize_tx_off 0x7f0200ad
int drawable umeng_socialize_tx_on 0x7f0200ae
int drawable umeng_socialize_ucenter_hbg 0x7f0200af
int drawable umeng_socialize_wechat 0x7f0200b0
int drawable umeng_socialize_window_shadow_pad 0x7f0200b1
int drawable umeng_socialize_wxcircle 0x7f0200b2
int drawable umeng_socialize_x_button 0x7f0200b3
int id ImageView01 0x7f0c001f
int id ImageView02 0x7f0c001e
int id ImageView03 0x7f0c001d
int id ImageView04 0x7f0c001c
int id ImageView05 0x7f0c001b
int id ImageView06 0x7f0c001a
int id ImageView07 0x7f0c0019
int id ImageView08 0x7f0c0018
int id ImageView09 0x7f0c0017
int id ImageView10 0x7f0c0016
int id ImageView11 0x7f0c0015
int id ImageView12 0x7f0c0014
int id ImageView13 0x7f0c0013
int id ImageView14 0x7f0c0012
int id ImageView15 0x7f0c0011
int id ImageView16 0x7f0c0010
int id ImageView17 0x7f0c000f
int id ImageView18 0x7f0c000e
int id ImageView19 0x7f0c000d
int id ImageView20 0x7f0c000c
int id ImageView21 0x7f0c000b
int id action_settings 0x7f0c00be
int id acty_etips_main_course_time 0x7f0c0009
int id acty_etips_main_course_weekNo 0x7f0c000a
int id acty_tweetapitest_button1 0x7f0c002e
int id acty_tweetapitest_textView1 0x7f0c002f
int id adview 0x7f0c0021
int id back 0x7f0c0022
int id button1 0x7f0c0000
int id button2 0x7f0c0001
int id button3 0x7f0c0002
int id button4 0x7f0c0003
int id foot 0x7f0c002d
int id foot_btn 0x7f0c0031
int id head_arrowImageView 0x7f0c003a
int id head_contentLayout 0x7f0c0039
int id head_lastUpdatedTextView 0x7f0c003d
int id head_progressBar 0x7f0c003b
int id head_tipsTextView 0x7f0c003c
int id header 0x7f0c007a
int id image 0x7f0c0006
int id image1 0x7f0c0033
int id imageView1 0x7f0c0020
int id it_lv_tv 0x7f0c0034
int id item_adview_iv 0x7f0c0032
int id listView 0x7f0c005a
int id load_more_footer 0x7f0c0035
int id load_more_lab_view 0x7f0c0037
int id load_more_progressBar 0x7f0c0038
int id mypic 0x7f0c0007
int id navigation_foot 0x7f0c0025
int id progress_bar_parent 0x7f0c0089
int id pull_to_refresh_header 0x7f0c003e
int id pull_to_refresh_image 0x7f0c0040
int id pull_to_refresh_progress 0x7f0c003f
int id pull_to_refresh_text 0x7f0c0041
int id pull_to_refresh_updated_at 0x7f0c0042
int id pulltoreflush 0x7f0c002c
int id search_text 0x7f0c0059
int id section 0x7f0c0054
int id slideBar 0x7f0c005b
int id textView1 0x7f0c0004
int id textView2 0x7f0c0005
int id title 0x7f0c0057
int id top_line 0x7f0c0036
int id umeng_share 0x7f0c0030
int id umeng_socialize_action_comment_im 0x7f0c0045
int id umeng_socialize_action_comment_tv 0x7f0c0046
int id umeng_socialize_action_like_tv 0x7f0c004a
int id umeng_socialize_action_pv_im 0x7f0c0052
int id umeng_socialize_action_pv_tv 0x7f0c0053
int id umeng_socialize_action_share_im 0x7f0c004d
int id umeng_socialize_action_share_tv 0x7f0c004e
int id umeng_socialize_action_user_center_im 0x7f0c0050
int id umeng_socialize_action_user_center_tv 0x7f0c0051
int id umeng_socialize_alert_body 0x7f0c005e
int id umeng_socialize_alert_button 0x7f0c0060
int id umeng_socialize_alert_footer 0x7f0c005f
int id umeng_socialize_avatar_imv 0x7f0c0055
int id umeng_socialize_bind_cancel 0x7f0c0067
int id umeng_socialize_bind_douban 0x7f0c0065
int id umeng_socialize_bind_no_tip 0x7f0c0066
int id umeng_socialize_bind_qzone 0x7f0c0061
int id umeng_socialize_bind_renren 0x7f0c0064
int id umeng_socialize_bind_sina 0x7f0c0063
int id umeng_socialize_bind_tel 0x7f0c0062
int id umeng_socialize_comment_avatar 0x7f0c006a
int id umeng_socialize_comment_bt 0x7f0c0044
int id umeng_socialize_comment_item 0x7f0c0068
int id umeng_socialize_comment_item_content 0x7f0c006c
int id umeng_socialize_comment_item_has_location 0x7f0c006e
int id umeng_socialize_comment_item_name 0x7f0c006b
int id umeng_socialize_comment_item_profile_gp 0x7f0c0069
int id umeng_socialize_comment_item_time 0x7f0c006d
int id umeng_socialize_comment_list 0x7f0c0078
int id umeng_socialize_comment_list_progress 0x7f0c0079
int id umeng_socialize_comment_more_root 0x7f0c0072
int id umeng_socialize_comment_write 0x7f0c0077
int id umeng_socialize_content 0x7f0c0073
int id umeng_socialize_divider 0x7f0c00ba
int id umeng_socialize_first_area 0x7f0c007e
int id umeng_socialize_first_area_title 0x7f0c007d
int id umeng_socialize_follow 0x7f0c0086
int id umeng_socialize_follow_check 0x7f0c0087
int id umeng_socialize_follow_layout 0x7f0c0099
int id umeng_socialize_full_alert_dialog_divider 0x7f0c0084
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c0081
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c0083
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c0082
int id umeng_socialize_funcation_area 0x7f0c0043
int id umeng_socialize_ic 0x7f0c00ae
int id umeng_socialize_icon 0x7f0c00b7
int id umeng_socialize_info 0x7f0c0071
int id umeng_socialize_like_bt 0x7f0c0047
int id umeng_socialize_like_bt_progress 0x7f0c004b
int id umeng_socialize_like_bt_show 0x7f0c0048
int id umeng_socialize_like_icon 0x7f0c0049
int id umeng_socialize_line_edit 0x7f0c0076
int id umeng_socialize_line_serach 0x7f0c0058
int id umeng_socialize_load_error 0x7f0c00ac
int id umeng_socialize_location_ic 0x7f0c008f
int id umeng_socialize_location_progressbar 0x7f0c0090
int id umeng_socialize_loginAddr 0x7f0c00b3
int id umeng_socialize_loginButton 0x7f0c00b2
int id umeng_socialize_loginNm 0x7f0c00b0
int id umeng_socialize_login_switch 0x7f0c00b1
int id umeng_socialize_map 0x7f0c006f
int id umeng_socialize_map_invisable 0x7f0c0070
int id umeng_socialize_msg 0x7f0c00b8
int id umeng_socialize_pb 0x7f0c0075
int id umeng_socialize_post_comment_bottom_area 0x7f0c008b
int id umeng_socialize_post_comment_edittext 0x7f0c0092
int id umeng_socialize_post_comment_fetch_img 0x7f0c008c
int id umeng_socialize_post_comment_location 0x7f0c008d
int id umeng_socialize_post_comment_previewImg 0x7f0c008e
int id umeng_socialize_post_comment_titlebar 0x7f0c008a
int id umeng_socialize_post_cws_ic 0x7f0c0093
int id umeng_socialize_post_cws_selected 0x7f0c0094
int id umeng_socialize_post_fetch_image 0x7f0c0098
int id umeng_socialize_post_ws_area 0x7f0c0091
int id umeng_socialize_progress 0x7f0c005c
int id umeng_socialize_second_area 0x7f0c0080
int id umeng_socialize_second_area_title 0x7f0c007f
int id umeng_socialize_share_area 0x7f0c00b4
int id umeng_socialize_share_at 0x7f0c009b
int id umeng_socialize_share_bottom_area 0x7f0c0097
int id umeng_socialize_share_bt 0x7f0c004c
int id umeng_socialize_share_config_area 0x7f0c00b6
int id umeng_socialize_share_edittext 0x7f0c009f
int id umeng_socialize_share_location 0x7f0c009a
int id umeng_socialize_share_previewImg 0x7f0c009c
int id umeng_socialize_share_previewImg_progressbar 0x7f0c009e
int id umeng_socialize_share_previewImg_remove 0x7f0c009d
int id umeng_socialize_share_root 0x7f0c0095
int id umeng_socialize_share_titlebar 0x7f0c0096
int id umeng_socialize_share_tv 0x7f0c00b5
int id umeng_socialize_share_word_num 0x7f0c00a0
int id umeng_socialize_shareboard_image 0x7f0c00a1
int id umeng_socialize_shareboard_pltform_name 0x7f0c00a2
int id umeng_socialize_spinner_img 0x7f0c00a3
int id umeng_socialize_spinner_txt 0x7f0c00a4
int id umeng_socialize_text 0x7f0c0074
int id umeng_socialize_text_view 0x7f0c0056
int id umeng_socialize_tipinfo 0x7f0c005d
int id umeng_socialize_title 0x7f0c007b
int id umeng_socialize_title_bar_leftBt 0x7f0c00a5
int id umeng_socialize_title_bar_middleTv 0x7f0c00a6
int id umeng_socialize_title_bar_middle_tab 0x7f0c00a7
int id umeng_socialize_title_bar_rightBt 0x7f0c00aa
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c00ab
int id umeng_socialize_title_middle_left 0x7f0c00a8
int id umeng_socialize_title_middle_right 0x7f0c00a9
int id umeng_socialize_title_tv 0x7f0c00af
int id umeng_socialize_titlebar 0x7f0c0085
int id umeng_socialize_toggle 0x7f0c00b9
int id umeng_socialize_ucenter_info 0x7f0c00ad
int id umeng_socialize_user_center_bt 0x7f0c004f
int id umeng_xp_ScrollView 0x7f0c007c
int id viewflippler 0x7f0c0008
int id webView 0x7f0c0088
int id webView1 0x7f0c0024
int id web_back 0x7f0c0026
int id web_forward 0x7f0c0027
int id web_home 0x7f0c0028
int id web_loading 0x7f0c002a
int id web_refresh 0x7f0c0029
int id web_title 0x7f0c0023
int id widget_notes_btn_addNote 0x7f0c00bc
int id widget_notes_content 0x7f0c00bd
int id widget_notes_note_title 0x7f0c00bb
int id xlistview 0x7f0c002b
int layout activity_service_main 0x7f030000
int layout acty_alarmmanager 0x7f030001
int layout acty_animation 0x7f030002
int layout acty_asynchttpclienttest 0x7f030003
int layout acty_bitmap1canvas 0x7f030004
int layout acty_etipsswitch 0x7f030005
int layout acty_imgloader 0x7f030006
int layout acty_myadview 0x7f030007
int layout acty_mynotification 0x7f030008
int layout acty_mywebview 0x7f030009
int layout acty_photoviewtest 0x7f03000a
int layout acty_pullandloadlv 0x7f03000b
int layout acty_pulltoreflush 0x7f03000c
int layout acty_screentshot 0x7f03000d
int layout acty_tweetapitest 0x7f03000e
int layout acty_umeng 0x7f03000f
int layout appwidget01 0x7f030010
int layout foot 0x7f030011
int layout item_adview 0x7f030012
int layout item_image 0x7f030013
int layout item_lv 0x7f030014
int layout load_more_footer 0x7f030015
int layout pull_to_refresh_head 0x7f030016
int layout pull_to_refresh_header 0x7f030017
int layout umeng_socialize_actionbar 0x7f030018
int layout umeng_socialize_at_item 0x7f030019
int layout umeng_socialize_at_overlay 0x7f03001a
int layout umeng_socialize_at_view 0x7f03001b
int layout umeng_socialize_base_alert_dialog 0x7f03001c
int layout umeng_socialize_base_alert_dialog_button 0x7f03001d
int layout umeng_socialize_bind_select_dialog 0x7f03001e
int layout umeng_socialize_comment_content 0x7f03001f
int layout umeng_socialize_comment_detail 0x7f030020
int layout umeng_socialize_comment_detail_nomap 0x7f030021
int layout umeng_socialize_comment_item 0x7f030022
int layout umeng_socialize_comment_more 0x7f030023
int layout umeng_socialize_comment_view 0x7f030024
int layout umeng_socialize_composer_header 0x7f030025
int layout umeng_socialize_failed_load_page 0x7f030026
int layout umeng_socialize_full_alert_dialog 0x7f030027
int layout umeng_socialize_full_alert_dialog_item 0x7f030028
int layout umeng_socialize_full_curtain 0x7f030029
int layout umeng_socialize_oauth_dialog 0x7f03002a
int layout umeng_socialize_post_comment 0x7f03002b
int layout umeng_socialize_post_comment_platform 0x7f03002c
int layout umeng_socialize_post_share 0x7f03002d
int layout umeng_socialize_pull_to_refresh_header 0x7f03002e
int layout umeng_socialize_shareboard_item 0x7f03002f
int layout umeng_socialize_simple_spinner_item 0x7f030030
int layout umeng_socialize_titile_bar 0x7f030031
int layout umeng_socialize_titile_bar_comment 0x7f030032
int layout umeng_socialize_ucenter 0x7f030033
int layout umeng_socialize_ucenter_platform_item 0x7f030034
int layout widget_notes 0x7f030035
int menu service_main 0x7f0b0000
int raw msg_notification 0x7f060000
int string action_settings 0x7f080007
int string app_name 0x7f080001
int string hello 0x7f080000
int string hello_world 0x7f080008
int string pull_to_refresh_pull_label 0x7f08000a
int string pull_to_refresh_refreshing_label 0x7f08000c
int string pull_to_refresh_release_label 0x7f08000b
int string pull_to_refresh_tap_label 0x7f08000d
int string pull_to_refresh_update 0x7f080009
int string umeng_example_home_btn_plus 0x7f08003a
int string umeng_socialize_back 0x7f080011
int string umeng_socialize_comment 0x7f08000f
int string umeng_socialize_comment_detail 0x7f080010
int string umeng_socialize_friends 0x7f080013
int string umeng_socialize_login 0x7f08001e
int string umeng_socialize_login_qq 0x7f08001d
int string umeng_socialize_msg_hor 0x7f080019
int string umeng_socialize_msg_min 0x7f080018
int string umeng_socialize_msg_sec 0x7f080017
int string umeng_socialize_near_At 0x7f080012
int string umeng_socialize_network_break_alert 0x7f08000e
int string umeng_socialize_send 0x7f080014
int string umeng_socialize_share_content 0x7f08001c
int string umeng_socialize_text_add_custom_platform 0x7f080039
int string umeng_socialize_text_authorize 0x7f080020
int string umeng_socialize_text_choose_account 0x7f08001f
int string umeng_socialize_text_comment_hint 0x7f080024
int string umeng_socialize_text_douban_key 0x7f080036
int string umeng_socialize_text_friend_list 0x7f080025
int string umeng_socialize_text_login_fail 0x7f080023
int string umeng_socialize_text_qq_key 0x7f080033
int string umeng_socialize_text_qq_zone_key 0x7f080034
int string umeng_socialize_text_renren_key 0x7f080035
int string umeng_socialize_text_sina_key 0x7f080032
int string umeng_socialize_text_tencent_key 0x7f080031
int string umeng_socialize_text_tencent_no_connection 0x7f080027
int string umeng_socialize_text_tencent_no_install 0x7f08002a
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080028
int string umeng_socialize_text_tencent_version_no_match 0x7f080029
int string umeng_socialize_text_ucenter 0x7f080022
int string umeng_socialize_text_unauthorize 0x7f080021
int string umeng_socialize_text_visitor 0x7f080026
int string umeng_socialize_text_waitting 0x7f08002b
int string umeng_socialize_text_waitting_message 0x7f080030
int string umeng_socialize_text_waitting_qq 0x7f08002e
int string umeng_socialize_text_waitting_redirect 0x7f08002f
int string umeng_socialize_text_waitting_share 0x7f08003b
int string umeng_socialize_text_waitting_weixin 0x7f08002c
int string umeng_socialize_text_waitting_weixin_circle 0x7f08002d
int string umeng_socialize_text_weixin_circle_key 0x7f080038
int string umeng_socialize_text_weixin_key 0x7f080037
int string umeng_socialize_tip_blacklist 0x7f080015
int string umeng_socialize_tip_loginfailed 0x7f080016
int string umeng_socialize_ucenter_login_title_guide 0x7f08001a
int string umeng_socialize_ucenter_login_title_platform 0x7f08001b
int string xpull_to_refresh_pull_label 0x7f080002
int string xpull_to_refresh_refreshing_label 0x7f080004
int string xpull_to_refresh_release_label 0x7f080003
int string xpull_to_refresh_tap_label 0x7f080005
int string xpull_to_refresh_tap_loadmore_label 0x7f080006
int style Acty_Course_Setting 0x7f09000b
int style Acty_Course_Setting_textview 0x7f09000c
int style Animations 0x7f090006
int style Animations_activity 0x7f090009
int style Animations_dialog 0x7f090008
int style Animations_popup_right 0x7f090007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseDialog 0x7f090004
int style Base_Button 0x7f090010
int style Base_Layout 0x7f090011
int style Base_TextView 0x7f09000d
int style Base_TextView_common 0x7f09000e
int style Better_TextView_ETipsMain 0x7f09000f
int style ListView_Base 0x7f09000a
int style Theme_UMDefault 0x7f09001b
int style Theme_UMDialog 0x7f09001a
int style acty_course_detail_textview 0x7f090005
int style item_listview_lesson_textview 0x7f090003
int style loading_small 0x7f090002
int style umeng_socialize_action_bar_item_im 0x7f090013
int style umeng_socialize_action_bar_item_tv 0x7f090014
int style umeng_socialize_action_bar_itemlayout 0x7f090012
int style umeng_socialize_dialog_anim_fade 0x7f090018
int style umeng_socialize_dialog_animations 0x7f090017
int style umeng_socialize_divider 0x7f09001c
int style umeng_socialize_edit_padding 0x7f09001e
int style umeng_socialize_list_item 0x7f09001d
int style umeng_socialize_popup_dialog 0x7f090016
int style umeng_socialize_popup_dialog_anim 0x7f090015
int style umeng_socialize_shareboard_animation 0x7f090019
int xml courseappwidget 0x7f050000
int xml note_widget 0x7f050001
